# This file is a template, and might need editing before it works on your project.
# Official image for Hashicorp's Terraform. It uses light image which is Alpine
# based as it is much lighter.
#
default:
  tags:
    - "2Gi"
# Entrypoint is also needed as image by default set `terraform` binary as an
# entrypoint.
image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:  
  TF_ROOT: ${CI_PROJECT_DIR}
  TF_VAR_APPLICATION_SECRET: ${APPLICATION_SECRET}
  TF_VAR_POSTGRES_USERNAME: ${PG_USERNAME}
  TF_VAR_POSTGRES_PASSWORD: ${PG_PASSWORD}
  AZURE_ENV_FILE: ./azureenv.txt  # "." is required for image that have sh not bash
  
.terraformtemplate:
  rules:
    # Never run for Merge Requests
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: manual

.terraforminit:
  extends: .terraformtemplate
  stage: init
  artifacts:
    paths:
      - $AZURE_ENV_FILE
  script:
    - echo "cd ${TF_ROOT}" > $AZURE_ENV_FILE
    - echo "export TF_VAR_Azure_Environment=$TF_Azure_Environment" >> $AZURE_ENV_FILE
    - echo "export TF_VAR_APPLICATION_SECRET=${APPLICATION_SECRET}" >> $AZURE_ENV_FILE
    - echo "export TF_VAR_POSTGRES_USERNAME=${PG_USERNAME}" >> $AZURE_ENV_FILE
    - echo "export TF_VAR_POSTGRES_PASSWORD=${PG_PASSWORD}" >> $AZURE_ENV_FILE
    - source $AZURE_ENV_FILE
    - terraform init -backend-config="backend/${TF_VAR_Azure_Environment}.tfvars"
    - terraform validate
  cache:
    key: "${TF_ROOT}-cache"
    paths:
      - ${TF_ROOT}/.terraform/providers/registry.terraform.io/
      - ${TF_ROOT}/.terraform.lock.hcl

.terraformplan:
  extends: .terraformtemplate
  stage: plan
  script:
    - source $AZURE_ENV_FILE
    - gitlab-terraform plan -var-file="vars/${TF_VAR_Azure_Environment}.tfvars"
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache

.terraformapply:
  extends: .terraformtemplate
  stage: apply
  script:
    - source $AZURE_ENV_FILE
    - gitlab-terraform apply

.terraformdestroy: 
  extends: .terraformtemplate
  stage: destroy
  script: 
    - source $AZURE_ENV_FILE
    - gitlab-terraform destroy -auto-approve -var-file=${TF_VAR_Azure_Environment}.tfvars
 
stages:
  - init
  - plan
  - apply
  - destroy

cache:
  key: "${TF_ROOT}-cache"
  paths:
    - ${TF_ROOT}/.terraform/providers/registry.terraform.io/*
    - ${TF_ROOT}/.terraform.lock.hcl

dev-init:
  extends: .terraforminit
  environment: Development
  before_script:
    - TF_Azure_Environment=infdev

dev-plan:
  extends: .terraformplan
  environment: Development
  needs: ["dev-init"]

dev-apply:
  extends: .terraformapply
  environment: Development
  needs: ["dev-init","dev-plan"]
 
dev-destroy:
  extends: .terraformdestroy
  environment: Development
  needs: ["dev-init","dev-plan"]

sprint-init:
  extends: .terraforminit
  environment: sprint
  before_script:
    - TF_Azure_Environment=sprint

sprint-plan:
  extends: .terraformplan
  environment: sprint
  needs: ["sprint-init"]

sprint-apply:
  extends: .terraformapply
  environment: sprint
  needs: ["sprint-init","sprint-plan"]

sprint2-init:
  extends: .terraforminit
  environment: Sprint2
  before_script:
    - TF_Azure_Environment=sprint2

sprint2-plan:
  extends: .terraformplan
  environment: Sprint2
  needs: ["sprint2-init"]

sprint2-apply:
  extends: .terraformapply
  environment: Sprint2
  needs: ["sprint2-init","sprint2-plan"]

sprint3-init:
  extends: .terraforminit
  environment: Sprint3
  before_script:
    - TF_Azure_Environment=sprint3

sprint3-plan:
  extends: .terraformplan
  environment: Sprint3
  needs: ["sprint3-init"]

sprint3-apply:
  extends: .terraformapply
  environment: Sprint3
  needs: ["sprint3-init","sprint3-plan"]

qafun-init:
  extends: .terraforminit
  environment: qa-fun
  before_script:
    - TF_Azure_Environment=qa-fun

qafun-plan:
  extends: .terraformplan
  environment: qa-fun
  needs: ["qafun-init"]

qafun-apply:
  extends: .terraformapply
  environment: qa-fun
  needs: ["qafun-init","qafun-plan"]

qaint-init:
  extends: .terraforminit
  environment: QA-Integration
  before_script:
    - TF_Azure_Environment=qa-int

qaint-plan:
  extends: .terraformplan
  environment: QA-Integration
  needs: ["qaint-init"]

qaint-apply:
  extends: .terraformapply
  environment: QA-Integration
  needs: ["qaint-init","qaint-plan"]

qaback-init:
  extends: .terraforminit
  environment: QA-Backout
  before_script:
    - TF_Azure_Environment=qa-back

qaback-plan:
  extends: .terraformplan
  environment: QA-Backout
  needs: ["qaback-init"]

qaback-apply:
  extends: .terraformapply
  environment: QA-Backout
  needs: ["qaback-init","qaback-plan"]

qaprod-init:
  extends: .terraforminit
  environment: QA-Prod
  before_script:
    - TF_Azure_Environment=qa-prod

qaprod-plan:
  extends: .terraformplan
  environment: QA-Prod
  needs: ["qaprod-init"]

qaprod-apply:
  extends: .terraformapply
  environment: QA-Prod
  needs: ["qaprod-init","qaprod-plan"]

loadtest-init:
  extends: .terraforminit
  environment: Load_Testing
  before_script:
    - TF_Azure_Environment=lt

loadtest-plan:
  extends: .terraformplan
  environment: Load_Testing
  needs: ["loadtest-init"]

loadtest-apply:
  extends: .terraformapply
  environment: Load_Testing
  needs: ["loadtest-init","loadtest-plan"]
