# Official image for Hashicorp's Terraform. It uses light image which is Alpine
#
default:
  tags:
    - "2Gi"
# Entrypoint is also needed as image by default set `terraform` binary as an
# entrypoint.
image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest

variables:  
  TF_ROOT: ${CI_PROJECT_DIR}
  TF_VAR_POSTGRES_USERNAME: ${PG_USERNAME}
  TF_VAR_POSTGRES_PASSWORD: ${PG_PASSWORD}
  AZURE_ENV_FILE: ./azureenv.txt  # "." is required for image that have sh not bash
  
.terraformtemplate:
  rules:
    # Never run for Merge Requests
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: manual

.terraformplan:
  extends: .terraformtemplate
  stage: plan
  artifacts:
    paths:
      - $AZURE_ENV_FILE
  script:
    - echo "cd ${TF_ROOT}" > $AZURE_ENV_FILE
    - echo "export TF_VAR_Azure_Environment=$TF_Azure_Environment" >> $AZURE_ENV_FILE
    - echo "export TF_VAR_APPLICATION_SECRET=${APPLICATION_SECRET}" >> $AZURE_ENV_FILE
    - echo "export TF_VAR_POSTGRES_USERNAME=${PG_USERNAME}" >> $AZURE_ENV_FILE
    - echo "export TF_VAR_POSTGRES_PASSWORD=${PG_PASSWORD}" >> $AZURE_ENV_FILE
    - source $AZURE_ENV_FILE
    - terraform init -backend-config="backend/${TF_VAR_Azure_Environment}.tfvars"
    - terraform plan -var-file="vars/${TF_VAR_Azure_Environment}.tfvars" 
  cache:
    key: "${TF_ROOT}-cache"
    paths:
      - ${TF_ROOT}/.terraform/providers/registry.terraform.io/
      - ${TF_ROOT}/.terraform.lock.hcl

.terraformapply:
  extends: .terraformtemplate
  stage: apply
  script:
    - source $AZURE_ENV_FILE
    - gitlab-terraform apply

.terraformdestroy: 
  extends: .terraformtemplate
  stage: destroy
  script: 
    - source $AZURE_ENV_FILE
    - gitlab-terraform destroy -auto-approve -var-file=${TF_VAR_Azure_Environment}.tfvars
 
stages:
  - plan
  - apply
  - destroy

cache:
  key: "${TF_ROOT}-cache"
  paths:
    - ${TF_ROOT}/.terraform/providers/registry.terraform.io/*
    - ${TF_ROOT}/.terraform.lock.hcl

dev-plan:
  extends: .terraformplan
  environment: Development
  before_script:
    - TF_Azure_Environment=dev

dev-apply:
  extends: .terraformapply
  environment: Development
  needs: ["dev-plan"]

inf-plan:
  extends: .terraformplan
  environment: sprint
  before_script:
    - TF_Azure_Environment=inf

inf-apply:
  extends: .terraformapply
  environment: sprint
  needs: ["inf-plan"]
 
inf-destroy:
  extends: .terraformdestroy
  environment: Development
  needs: ["inf-plan"]

qat-plan:
  extends: .terraformplan
  environment: qa-fun
  before_script:
    - TF_Azure_Environment=qat

qat-apply:
  extends: .terraformapply
  environment: qa-fun
  needs: ["qat-plan"]

qaloadtest-plan:
  extends: .terraformplan
  environment: Load_Testing
  before_script:
    - TF_Azure_Environment=lt

qaloadtest-apply:
  extends: .terraformapply
  environment: Load_Testing
  needs: ["qaloadtest-plan"]
